{
  "name": "Mushroom Store",
  "short_name": "Mushroom",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
"screenshots": [
  {
    "src": "assets/screenshots/home-wide.png",
    "sizes": "1024x1536",
    "type": "image/png",
    "form_factor": "wide"
  },
  {
    "src": "assets/screenshots/home-narrow.png",
    "sizes": "1024x1536",
    "type": "image/png",
    "form_factor": "narrow"
  }
]

}
